<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цены на услуги - Медицинский центр</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/prices.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Хедер -->
    <header class="header">
        <div class="container">
            <div class="header-top">
                <div class="contact-info">
                    <span><i class="fas fa-phone"></i> +38 (044) 495-2-495</span>
                    <span><i class="fas fa-envelope"></i> info@medical-center.ua</span>
                </div>
                <div class="language-selector">
                    <span class="active">UA</span>
                    <span>RU</span>
                    <span>EN</span>
                </div>
            </div>
            <nav class="header-nav">
                <div class="logo">
                    <img src="images/logo.svg" alt="Medical Center" class="logo-img">
                    <span class="logo-text">МедЦентр</span>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="doctors.html">Врачи</a></li>
                    <li><a href="services.html">Услуги</a></li>
                    <li><a href="prices.html" class="active">Цены</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
                <div class="header-actions">
                    <button class="btn btn-primary">Записаться</button>
                    <div class="mobile-menu-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Заголовок страницы -->
    <section class="page-header">
        <div class="container">
            <h1>Цены на услуги</h1>
            <p>Прозрачное ценообразование без скрытых платежей. Все цены указаны в гривнах</p>
        </div>
    </section>

    <!-- Поиск по прайсу -->
    <section class="search-section">
        <div class="container">
            <div class="price-search">
                <div class="search-input-group">
                    <i class="fas fa-search"></i>
                    <input type="text" id="priceSearch" placeholder="Поиск услуги...">
                </div>
                <div class="price-filters">
                    <div class="filter-group">
                        <label>Цена от:</label>
                        <input type="number" id="minPrice" placeholder="0">
                    </div>
                    <div class="filter-group">
                        <label>до:</label>
                        <input type="number" id="maxPrice" placeholder="10000">
                    </div>
                    <button class="btn btn-secondary" id="resetPriceFilters">Сбросить</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Прайс-лист -->
    <section class="prices-listing">
        <div class="container">
            <div id="pricesContainer">
                <!-- Прайс-лист будет загружен динамически -->
            </div>
        </div>
    </section>

    <!-- Информация о скидках -->
    <section class="discounts-section">
        <div class="container">
            <h2>Скидки и акции</h2>
            <div class="discounts-grid">
                <div class="discount-card">
                    <div class="discount-icon">
                        <i class="fas fa-percentage"></i>
                    </div>
                    <h3>Скидка 10%</h3>
                    <p>Для пенсионеров на все консультации врачей (при предъявлении пенсионного удостоверения)</p>
                </div>
                <div class="discount-card">
                    <div class="discount-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Семейная скидка</h3>
                    <p>Скидка 15% при обслуживании семьи из 3-х и более человек в течение месяца</p>
                </div>
                <div class="discount-card">
                    <div class="discount-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <h3>Программы чек-ап</h3>
                    <p>Экономия до 30% при прохождении комплексных профилактических программ</p>
                </div>
                <div class="discount-card">
                    <div class="discount-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Первый визит</h3>
                    <p>Скидка 20% на первичную консультацию для новых пациентов</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Способы оплаты -->
    <section class="payment-section">
        <div class="container">
            <h2>Способы оплаты</h2>
            <div class="payment-methods">
                <div class="payment-method">
                    <i class="fas fa-money-bill-wave"></i>
                    <span>Наличные</span>
                </div>
                <div class="payment-method">
                    <i class="fas fa-credit-card"></i>
                    <span>Банковские карты</span>
                </div>
                <div class="payment-method">
                    <i class="fas fa-mobile-alt"></i>
                    <span>Мобильные платежи</span>
                </div>
                <div class="payment-method">
                    <i class="fas fa-university"></i>
                    <span>Банковский перевод</span>
                </div>
            </div>
            <div class="payment-info">
                <p><strong>Важно:</strong> Оплата производится после оказания услуги. Возможна предварительная оплата для записи на прием.</p>
                <p>При оплате банковской картой комиссия не взимается.</p>
            </div>
        </div>
    </section>

    <!-- Модальное окно записи -->
    <div id="priceModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>Запись на услугу</h3>
            <div id="selectedPriceService"></div>
            <form id="priceBookingForm">
                <div class="form-group">
                    <label>Ваше имя:</label>
                    <input type="text" name="name" required>
                </div>
                <div class="form-group">
                    <label>Телефон:</label>
                    <input type="tel" name="phone" required>
                </div>
                <div class="form-group">
                    <label>Email:</label>
                    <input type="email" name="email">
                </div>
                <div class="form-group">
                    <label>Предпочитаемая дата:</label>
                    <input type="date" name="date" required>
                </div>
                <div class="form-group">
                    <label>Предпочитаемое время:</label>
                    <select name="time" required>
                        <option value="">Выберите время</option>
                        <option value="09:00">09:00</option>
                        <option value="10:00">10:00</option>
                        <option value="11:00">11:00</option>
                        <option value="12:00">12:00</option>
                        <option value="14:00">14:00</option>
                        <option value="15:00">15:00</option>
                        <option value="16:00">16:00</option>
                        <option value="17:00">17:00</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Комментарий:</label>
                    <textarea name="comment" placeholder="Дополнительная информация"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Записаться</button>
            </form>
        </div>
    </div>

    <!-- Футер -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Контакты</h4>
                    <p><i class="fas fa-map-marker-alt"></i> ул. Примерная, 123, Киев</p>
                    <p><i class="fas fa-phone"></i> +38 (044) 495-2-495</p>
                    <p><i class="fas fa-envelope"></i> info@medical-center.ua</p>
                </div>
                <div class="footer-section">
                    <h4>Режим работы</h4>
                    <p>Пн-Пт: 8:00 - 20:00</p>
                    <p>Сб-Вс: 9:00 - 18:00</p>
                    <p>Экстренная помощь: 24/7</p>
                </div>
                <div class="footer-section">
                    <h4>Социальные сети</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-telegram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Медицинский центр. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/prices.js"></script>
</body>
</html>