<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>README - Медицинский сайт</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
            color: #333;
        }
        h1, h2 { color: #2563eb; }
        .highlight { background: #f0f8ff; padding: 15px; border-left: 4px solid #2563eb; margin: 15px 0; }
        .command { background: #f5f5f5; padding: 10px; border-radius: 5px; font-family: monospace; }
        .feature { background: #f9fafb; padding: 15px; border-radius: 8px; margin: 10px 0; }
        ul { padding-left: 20px; }
        .success { color: #059669; font-weight: bold; }
    </style>
</head>
<body>
    <h1>🏥 Медицинский сайт - Руководство</h1>
    
    <div class="highlight">
        <strong>✅ Сайт успешно создан!</strong> Это современный медицинский сайт, похожий на dobrobut.com, с полной системой управления контентом.
    </div>

    <h2>🚀 Быстрый старт</h2>
    
    <h3>Запуск сайта:</h3>
    <div class="command">
        # Установите Live Server (если нет):
        # В VS Code: Extensions → Live Server
        
        # Или используйте Python:
        python -m http.server 8000
        
        # Или Node.js:
        npx http-server
    </div>
    
    <p>Откройте в браузере: <strong>http://localhost:8000</strong></p>

    <h2>📋 Структура сайта</h2>
    
    <div class="feature">
        <h3>Основные страницы:</h3>
        <ul>
            <li><strong>index.html</strong> - Главная страница</li>
            <li><strong>doctors.html</strong> - Страница врачей с фильтрацией</li>
            <li><strong>services.html</strong> - Страница услуг</li>
            <li><strong>prices.html</strong> - Прайс-лист</li>
            <li><strong>admin.html</strong> - Панель администратора</li>
        </ul>
    </div>

    <div class="feature">
        <h3>Система управления:</h3>
        <ul>
            <li><strong>data/doctors.json</strong> - Данные врачей</li>
            <li><strong>data/services.json</strong> - Данные услуг</li>
            <li><strong>data/prices.json</strong> - Данные цен</li>
            <li><strong>data/reviews.json</strong> - Отзывы</li>
        </ul>
    </div>

    <h2>⚙️ Функции сайта</h2>

    <div class="feature">
        <h3>🎨 Дизайн и интерфейс:</h3>
        <ul>
            <li>Современный дизайн в стиле dobrobut.com</li>
            <li>Полностью адаптивный (мобильные устройства)</li>
            <li>Красивые анимации и переходы</li>
            <li>Профессиональная цветовая схема</li>
        </ul>
    </div>

    <div class="feature">
        <h3>👨‍⚕️ Врачи:</h3>
        <ul>
            <li>Карточки врачей с фото и информацией</li>
            <li>Фильтрация по специальности и опыту</li>
            <li>Поиск по имени</li>
            <li>Модальные окна записи к врачу</li>
            <li>Рейтинги и отзывы</li>
        </ul>
    </div>

    <div class="feature">
        <h3>🏥 Услуги:</h3>
        <ul>
            <li>Каталог медицинских услуг</li>
            <li>Категории (консультации, диагностика, специалисты)</li>
            <li>Поиск и сортировка</li>
            <li>Детальная информация об услугах</li>
            <li>Онлайн запись</li>
        </ul>
    </div>

    <div class="feature">
        <h3>💰 Цены:</h3>
        <ul>
            <li>Структурированный прайс-лист</li>
            <li>Фильтрация по цене</li>
            <li>Поиск услуг</li>
            <li>Информация о скидках</li>
            <li>Способы оплаты</li>
        </ul>
    </div>

    <h2>🔧 Панель администратора</h2>
    
    <p>Перейдите на <strong>admin.html</strong> для управления контентом:</p>
    
    <div class="feature">
        <h3>Возможности админки:</h3>
        <ul>
            <li>Добавление/редактирование врачей</li>
            <li>Управление услугами</li>
            <li>Редактирование цен</li>
            <li>Модерация отзывов</li>
            <li>Настройки сайта</li>
            <li>Экспорт данных в JSON</li>
        </ul>
    </div>

    <h2>📱 Мобильная версия</h2>
    
    <p>Сайт полностью адаптирован для мобильных устройств:</p>
    <ul>
        <li>Отзывчивый дизайн</li>
        <li>Мобильное меню</li>
        <li>Оптимизированные формы</li>
        <li>Удобная навигация</li>
    </ul>

    <h2>🎯 Как изменить контент</h2>

    <div class="highlight">
        <strong>Способ 1: Через админ-панель</strong><br>
        Откройте admin.html и редактируйте контент через удобный интерфейс
    </div>

    <div class="highlight">
        <strong>Способ 2: Прямое редактирование JSON</strong><br>
        Измените файлы в папке data/ и обновите страницу
    </div>

    <h3>Примеры изменений:</h3>

    <div class="command">
        // Добавить нового врача в data/doctors.json:
        {
            "id": 7,
            "name": "Новый Врач Викторович",
            "specialty": "Хирург",
            "experience": 10,
            "photo": "images/doctors/new-doctor.jpg",
            "description": "Опытный хирург...",
            "rating": 4.9,
            "available": true
        }
    </div>

    <h2>🌟 Особенности</h2>

    <div class="success">
        ✅ Полностью рабочий сайт без базы данных<br>
        ✅ Простая система управления через JSON<br>
        ✅ Современный дизайн и UX<br>
        ✅ Быстрая загрузка и отзывчивость<br>
        ✅ Легко модифицируется и расширяется
    </div>

    <h2>🛠️ Техническая информация</h2>

    <ul>
        <li><strong>HTML5</strong> - семантическая разметка</li>
        <li><strong>CSS3</strong> - современные стили и анимации</li>
        <li><strong>Vanilla JavaScript</strong> - без зависимостей</li>
        <li><strong>JSON</strong> - для хранения данных</li>
        <li><strong>Font Awesome</strong> - иконки</li>
        <li><strong>Google Fonts</strong> - шрифты</li>
    </ul>

    <div class="highlight">
        <strong>🎉 Готово к использованию!</strong><br>
        Сайт полностью функционален и готов к развертыванию. Вы можете легко изменять врачей, услуги, цены и другой контент через админ-панель или прямое редактирование JSON файлов.
    </div>

</body>
</html>