/* Стили для админ-панели */

.admin-header {
    background-color: var(--text-dark);
    color: var(--white);
    padding: 15px 0;
    border-bottom: 3px solid var(--primary-color);
}

.admin-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: 600;
}

.admin-logo i {
    color: var(--primary-color);
    font-size: 24px;
}

.admin-actions {
    display: flex;
    gap: 15px;
}

/* Основной макет */
.admin-main {
    min-height: calc(100vh - 80px);
    background-color: var(--background-light);
}

.admin-layout {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 0;
    min-height: calc(100vh - 80px);
}

/* Боковое меню */
.admin-sidebar {
    background-color: var(--white);
    border-right: 1px solid var(--border-color);
    padding: 30px 0;
}

.admin-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.admin-menu li {
    margin-bottom: 5px;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px 25px;
    color: var(--text-dark);
    text-decoration: none;
    transition: all 0.3s ease;
    border-right: 3px solid transparent;
}

.menu-item:hover {
    background-color: var(--background-light);
    color: var(--primary-color);
}

.menu-item.active {
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
    border-right-color: var(--primary-color);
}

.menu-item i {
    width: 20px;
    text-align: center;
}

/* Контентная область */
.admin-content {
    padding: 30px;
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--border-color);
}

.section-header h2 {
    font-size: 28px;
    color: var(--text-dark);
    margin: 0;
}

/* Списки элементов */
.doctors-list,
.services-list,
.reviews-list,
.prices-list {
    display: grid;
    gap: 20px;
}

.item-card {
    background-color: var(--white);
    border-radius: 12px;
    padding: 20px;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
}

.item-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.item-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.item-title {
    flex: 1;
}

.item-title h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--text-dark);
}

.item-subtitle {
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 5px;
}

.item-meta {
    font-size: 14px;
    color: var(--text-light);
}

.item-actions {
    display: flex;
    gap: 10px;
}

.btn-icon {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
}

.btn-edit {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-edit:hover {
    background-color: var(--secondary-color);
}

.btn-delete {
    background-color: var(--accent-color);
    color: var(--white);
}

.btn-delete:hover {
    background-color: #dc2626;
}

.item-content {
    color: var(--text-light);
    line-height: 1.5;
}

/* Формы */
.settings-form {
    background-color: var(--white);
    padding: 30px;
    border-radius: 12px;
    box-shadow: var(--shadow);
    max-width: 600px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-dark);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s ease;
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.form-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

/* Модальные окна */
.modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: var(--white);
    margin: 5% auto;
    padding: 30px;
    border-radius: 16px;
    width: 90%;
    max-width: 600px;
    position: relative;
    max-height: 90vh;
    overflow-y: auto;
}

.close {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    color: var(--text-light);
    transition: color 0.3s ease;
}

.close:hover {
    color: var(--text-dark);
}

.modal-content h3 {
    margin-bottom: 25px;
    color: var(--text-dark);
    font-size: 24px;
}

/* Уведомления */
#notifications {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10001;
}

.notification {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    margin-bottom: 10px;
    max-width: 300px;
    font-weight: 500;
    animation: slideIn 0.3s ease;
}

.notification.success {
    background-color: #10b981;
}

.notification.error {
    background-color: var(--accent-color);
}

.notification.warning {
    background-color: #f59e0b;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Специальные стили для разных типов карточек */
.doctor-card .item-header {
    align-items: center;
}

.doctor-photo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--background-light);
    background-size: cover;
    background-position: center;
    margin-right: 15px;
    flex-shrink: 0;
}

.service-card .item-title {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.service-icon {
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 16px;
    flex-shrink: 0;
}

.price-badge {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

.rating-stars {
    color: #fbbf24;
    margin-right: 5px;
}

/* Адаптивность */
@media (max-width: 768px) {
    .admin-layout {
        grid-template-columns: 1fr;
    }
    
    .admin-sidebar {
        position: fixed;
        left: -250px;
        top: 80px;
        height: calc(100vh - 80px);
        z-index: 1000;
        transition: left 0.3s ease;
        width: 250px;
    }
    
    .admin-sidebar.open {
        left: 0;
    }
    
    .admin-content {
        padding: 20px;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .item-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .item-actions {
        align-self: flex-end;
    }
    
    .modal-content {
        margin: 10% auto;
        width: 95%;
        padding: 20px;
    }
    
    .form-actions {
        flex-direction: column;
    }
}

/* Дополнительные утилиты */
.text-success {
    color: #10b981;
}

.text-error {
    color: var(--accent-color);
}

.text-warning {
    color: #f59e0b;
}

.badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.badge-available {
    background-color: #d1fae5;
    color: #065f46;
}

.badge-unavailable {
    background-color: #fee2e2;
    color: #991b1b;
}

.loading {
    opacity: 0.6;
    pointer-events: none;
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-light);
}

.empty-state i {
    font-size: 48px;
    margin-bottom: 20px;
    opacity: 0.5;
}

.empty-state p {
    font-size: 18px;
}