/* Стили для страницы услуг */

.page-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    padding: 120px 0 60px;
    margin-top: 100px;
    text-align: center;
}

.page-header h1 {
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 15px;
}

.page-header p {
    font-size: 18px;
    opacity: 0.9;
    max-width: 700px;
    margin: 0 auto;
}

/* Категории услуг */
.categories-section {
    background-color: var(--background-light);
    padding: 40px 0;
}

.categories-tabs {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.tab-btn {
    padding: 12px 24px;
    background-color: var(--white);
    border: 2px solid var(--border-color);
    border-radius: 25px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--text-dark);
}

.tab-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.tab-btn.active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--white);
}

/* Поиск и фильтры */
.search-section {
    padding: 30px 0;
    background-color: var(--white);
}

.search-bar {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.search-input-group {
    flex: 1;
    max-width: 400px;
    position: relative;
}

.search-input-group i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
}

.search-input-group input {
    width: 100%;
    padding: 12px 45px;
    border: 2px solid var(--border-color);
    border-radius: 25px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.search-input-group input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.sort-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sort-group label {
    font-weight: 500;
    color: var(--text-dark);
    white-space: nowrap;
}

.sort-group select {
    padding: 10px 15px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
    background-color: var(--white);
    cursor: pointer;
}

/* Список услуг */
.services-listing {
    padding: 60px 0;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.service-card {
    background-color: var(--white);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
    position: relative;
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.service-card.featured {
    border: 2px solid var(--primary-color);
}

.service-card.featured::before {
    content: "Популярно";
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: var(--accent-color);
    color: var(--white);
    padding: 5px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    z-index: 1;
}

.service-header {
    padding: 25px 25px 0;
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.service-icon {
    width: 60px;
    height: 60px;
    background-color: var(--primary-color);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 24px;
    flex-shrink: 0;
}

.service-title {
    flex: 1;
}

.service-title h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-dark);
}

.service-category {
    background-color: var(--background-light);
    color: var(--primary-color);
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    display: inline-block;
}

.service-content {
    padding: 0 25px 25px;
}

.service-description {
    color: var(--text-light);
    line-height: 1.6;
    margin-bottom: 20px;
}

.service-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 25px;
}

.service-detail {
    display: flex;
    flex-direction: column;
}

.detail-label {
    font-size: 12px;
    color: var(--text-light);
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 4px;
}

.detail-value {
    font-weight: 600;
    color: var(--text-dark);
}

.service-price {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
}

.service-duration {
    color: var(--text-light);
}

.service-actions {
    display: flex;
    gap: 10px;
}

.btn-book {
    flex: 1;
    text-align: center;
}

.btn-info {
    padding: 10px 16px;
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-info:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

/* Преимущества */
.advantages-section {
    background-color: var(--background-light);
    padding: 80px 0;
}

.advantages-section h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 50px;
    color: var(--text-dark);
}

.advantages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.advantage-item {
    text-align: center;
    background-color: var(--white);
    padding: 40px 25px;
    border-radius: 16px;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
}

.advantage-item:hover {
    transform: translateY(-5px);
}

.advantage-icon {
    width: 80px;
    height: 80px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: var(--white);
    font-size: 32px;
}

.advantage-item h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: var(--text-dark);
}

.advantage-item p {
    color: var(--text-light);
    line-height: 1.6;
}

/* Сообщение об отсутствии результатов */
.no-results {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-light);
}

.no-results i {
    font-size: 48px;
    margin-bottom: 20px;
    opacity: 0.5;
}

.no-results p {
    font-size: 18px;
}

/* Модальное окно */
.modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: var(--white);
    margin: 5% auto;
    padding: 30px;
    border-radius: 16px;
    width: 90%;
    max-width: 500px;
    position: relative;
    max-height: 90vh;
    overflow-y: auto;
}

.close {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    color: var(--text-light);
    transition: color 0.3s ease;
}

.close:hover {
    color: var(--text-dark);
}

.modal-content h3 {
    margin-bottom: 20px;
    color: var(--text-dark);
    font-size: 24px;
}

#selectedService {
    background-color: var(--background-light);
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 25px;
}

.selected-service-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.selected-service-icon {
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 20px;
}

.selected-service-details h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--text-dark);
}

.selected-service-details p {
    color: var(--text-light);
    font-size: 14px;
    margin-bottom: 5px;
}

.selected-service-price {
    font-size: 20px;
    font-weight: 700;
    color: var(--primary-color);
}

/* Форма записи */
#serviceBookingForm .form-group {
    margin-bottom: 20px;
}

#serviceBookingForm label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-dark);
}

#serviceBookingForm input,
#serviceBookingForm select,
#serviceBookingForm textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

#serviceBookingForm input:focus,
#serviceBookingForm select:focus,
#serviceBookingForm textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

#serviceBookingForm textarea {
    resize: vertical;
    min-height: 80px;
}

/* Адаптивность */
@media (max-width: 768px) {
    .page-header {
        padding: 100px 0 40px;
    }
    
    .page-header h1 {
        font-size: 32px;
    }
    
    .categories-tabs {
        justify-content: flex-start;
        overflow-x: auto;
        padding-bottom: 10px;
    }
    
    .search-bar {
        flex-direction: column;
        align-items: stretch;
        gap: 20px;
    }
    
    .search-input-group {
        max-width: none;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .service-details {
        grid-template-columns: 1fr;
    }
    
    .service-actions {
        flex-direction: column;
    }
    
    .advantages-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 30px;
    }
    
    .modal-content {
        margin: 10% auto;
        width: 95%;
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .service-header {
        flex-direction: column;
        text-align: center;
    }
    
    .service-icon {
        align-self: center;
    }
    
    .advantage-item {
        padding: 30px 20px;
    }
    
    .advantage-icon {
        width: 60px;
        height: 60px;
        font-size: 24px;
    }
}