/* Стили для страницы врачей */

.page-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    padding: 120px 0 60px;
    margin-top: 100px;
    text-align: center;
}

.page-header h1 {
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 15px;
}

.page-header p {
    font-size: 18px;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
}

/* Фильтры */
.filters-section {
    background-color: var(--background-light);
    padding: 40px 0;
}

.filters {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    align-items: end;
}

.filter-group {
    display: flex;
    flex-direction: column;
}

.filter-group label {
    font-weight: 500;
    margin-bottom: 8px;
    color: var(--text-dark);
}

.filter-group select,
.filter-group input {
    padding: 10px 15px;
    border: 2px solid var(--border-color);
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.filter-group select:focus,
.filter-group input:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Список врачей */
.doctors-listing {
    padding: 60px 0;
}

.doctors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.doctor-card {
    background-color: var(--white);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
}

.doctor-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.doctor-photo {
    width: 100%;
    height: 280px;
    background-color: var(--background-light);
    background-size: cover;
    background-position: center;
    position: relative;
}

.doctor-photo::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50%;
    background: linear-gradient(transparent, rgba(0,0,0,0.1));
}

.doctor-info {
    padding: 25px;
}

.doctor-name {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-dark);
}

.doctor-specialty {
    color: var(--primary-color);
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 10px;
}

.doctor-experience {
    color: var(--text-light);
    font-size: 14px;
    margin-bottom: 15px;
}

.doctor-description {
    color: var(--text-light);
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.doctor-rating {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.stars {
    color: #fbbf24;
    font-size: 16px;
}

.rating-text {
    color: var(--text-light);
    font-size: 14px;
}

.doctor-schedule {
    background-color: var(--background-light);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.doctor-schedule h5 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--text-dark);
}

.schedule-item {
    display: flex;
    justify-content: space-between;
    padding: 3px 0;
    font-size: 13px;
}

.schedule-day {
    color: var(--text-dark);
    font-weight: 500;
}

.schedule-time {
    color: var(--text-light);
}

.doctor-actions {
    display: flex;
    gap: 10px;
}

.btn-appointment {
    flex: 1;
    text-align: center;
}

.btn-details {
    padding: 8px 16px;
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 6px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-details:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

/* Сообщение об отсутствии результатов */
.no-results {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-light);
}

.no-results p {
    font-size: 18px;
}

/* Модальное окно */
.modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: var(--white);
    margin: 5% auto;
    padding: 30px;
    border-radius: 16px;
    width: 90%;
    max-width: 500px;
    position: relative;
    max-height: 90vh;
    overflow-y: auto;
}

.close {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    color: var(--text-light);
    transition: color 0.3s ease;
}

.close:hover {
    color: var(--text-dark);
}

.modal-content h3 {
    margin-bottom: 20px;
    color: var(--text-dark);
    font-size: 24px;
}

#selectedDoctor {
    background-color: var(--background-light);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 25px;
}

.selected-doctor-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.selected-doctor-photo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--border-color);
    background-size: cover;
    background-position: center;
}

.selected-doctor-details h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--text-dark);
}

.selected-doctor-details p {
    color: var(--primary-color);
    font-size: 14px;
    font-weight: 500;
}

/* Форма записи */
#appointmentForm .form-group {
    margin-bottom: 20px;
}

#appointmentForm label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-dark);
}

#appointmentForm input,
#appointmentForm select,
#appointmentForm textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

#appointmentForm input:focus,
#appointmentForm select:focus,
#appointmentForm textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

#appointmentForm textarea {
    resize: vertical;
    min-height: 80px;
}

/* Адаптивность */
@media (max-width: 768px) {
    .page-header {
        padding: 100px 0 40px;
    }
    
    .page-header h1 {
        font-size: 32px;
    }
    
    .filters {
        grid-template-columns: 1fr;
    }
    
    .doctors-grid {
        grid-template-columns: 1fr;
    }
    
    .doctor-card {
        max-width: none;
    }
    
    .doctor-actions {
        flex-direction: column;
    }
    
    .modal-content {
        margin: 10% auto;
        width: 95%;
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .doctor-photo {
        height: 200px;
    }
    
    .doctor-info {
        padding: 20px;
    }
    
    .filters-section {
        padding: 20px 0;
    }
}