/* Стили для страницы цен */

.page-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    padding: 120px 0 60px;
    margin-top: 100px;
    text-align: center;
}

.page-header h1 {
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 15px;
}

.page-header p {
    font-size: 18px;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
}

/* Поиск по ценам */
.search-section {
    background-color: var(--background-light);
    padding: 40px 0;
}

.price-search {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.search-input-group {
    flex: 1;
    max-width: 400px;
    position: relative;
}

.search-input-group i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
}

.search-input-group input {
    width: 100%;
    padding: 12px 45px;
    border: 2px solid var(--border-color);
    border-radius: 25px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.search-input-group input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.price-filters {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 8px;
}

.filter-group label {
    font-weight: 500;
    color: var(--text-dark);
    white-space: nowrap;
    font-size: 14px;
}

.filter-group input {
    width: 80px;
    padding: 8px 12px;
    border: 2px solid var(--border-color);
    border-radius: 6px;
    font-size: 14px;
}

/* Прайс-лист */
.prices-listing {
    padding: 60px 0;
}

.price-category {
    margin-bottom: 50px;
    background-color: var(--white);
    border-radius: 16px;
    box-shadow: var(--shadow);
    overflow: hidden;
}

.category-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    padding: 25px 30px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.category-icon {
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.category-title {
    flex: 1;
}

.category-title h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 5px;
}

.category-count {
    font-size: 14px;
    opacity: 0.9;
}

.services-table {
    width: 100%;
    border-collapse: collapse;
}

.services-table th {
    background-color: var(--background-light);
    padding: 15px 20px;
    text-align: left;
    font-weight: 600;
    color: var(--text-dark);
    border-bottom: 1px solid var(--border-color);
}

.services-table td {
    padding: 18px 20px;
    border-bottom: 1px solid var(--border-color);
    vertical-align: top;
}

.services-table tr:hover {
    background-color: rgba(37, 99, 235, 0.02);
}

.service-name {
    font-weight: 500;
    color: var(--text-dark);
    margin-bottom: 5px;
}

.service-description {
    font-size: 14px;
    color: var(--text-light);
    line-height: 1.4;
}

.service-price {
    font-size: 18px;
    font-weight: 600;
    color: var(--primary-color);
    white-space: nowrap;
}

.service-duration {
    font-size: 14px;
    color: var(--text-light);
    white-space: nowrap;
}

.service-action {
    text-align: center;
}

.btn-book-small {
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 6px;
    white-space: nowrap;
}

/* Скидки */
.discounts-section {
    background-color: var(--background-light);
    padding: 80px 0;
}

.discounts-section h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 50px;
    color: var(--text-dark);
}

.discounts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.discount-card {
    background-color: var(--white);
    padding: 30px;
    border-radius: 16px;
    box-shadow: var(--shadow);
    text-align: center;
    transition: transform 0.3s ease;
    position: relative;
    overflow: hidden;
}

.discount-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
}

.discount-card:hover {
    transform: translateY(-5px);
}

.discount-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: var(--white);
    font-size: 28px;
}

.discount-card h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: var(--text-dark);
}

.discount-card p {
    color: var(--text-light);
    line-height: 1.6;
}

/* Способы оплаты */
.payment-section {
    padding: 80px 0;
    background-color: var(--white);
}

.payment-section h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 50px;
    color: var(--text-dark);
}

.payment-methods {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.payment-method {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 20px;
    background-color: var(--background-light);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.payment-method:hover {
    background-color: var(--primary-color);
    color: var(--white);
    transform: translateY(-3px);
}

.payment-method i {
    font-size: 32px;
    margin-bottom: 15px;
    color: var(--primary-color);
    transition: color 0.3s ease;
}

.payment-method:hover i {
    color: var(--white);
}

.payment-method span {
    font-weight: 500;
    text-align: center;
}

.payment-info {
    background-color: var(--background-light);
    padding: 25px;
    border-radius: 12px;
    border-left: 4px solid var(--primary-color);
}

.payment-info p {
    margin-bottom: 10px;
    color: var(--text-light);
    line-height: 1.6;
}

.payment-info p:last-child {
    margin-bottom: 0;
}

/* Модальное окно */
.modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: var(--white);
    margin: 5% auto;
    padding: 30px;
    border-radius: 16px;
    width: 90%;
    max-width: 500px;
    position: relative;
    max-height: 90vh;
    overflow-y: auto;
}

.close {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    color: var(--text-light);
    transition: color 0.3s ease;
}

.close:hover {
    color: var(--text-dark);
}

.modal-content h3 {
    margin-bottom: 20px;
    color: var(--text-dark);
    font-size: 24px;
}

#selectedPriceService {
    background-color: var(--background-light);
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 25px;
}

.selected-price-service h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-dark);
}

.selected-price-service p {
    color: var(--text-light);
    font-size: 14px;
    margin-bottom: 8px;
}

.selected-price-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.selected-price-cost {
    font-size: 20px;
    font-weight: 700;
    color: var(--primary-color);
}

.selected-price-duration {
    color: var(--text-light);
    font-size: 14px;
}

/* Форма записи */
#priceBookingForm .form-group {
    margin-bottom: 20px;
}

#priceBookingForm label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-dark);
}

#priceBookingForm input,
#priceBookingForm select,
#priceBookingForm textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

#priceBookingForm input:focus,
#priceBookingForm select:focus,
#priceBookingForm textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

#priceBookingForm textarea {
    resize: vertical;
    min-height: 80px;
}

/* Состояние "не найдено" */
.no-results {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-light);
}

.no-results i {
    font-size: 48px;
    margin-bottom: 20px;
    opacity: 0.5;
}

.no-results p {
    font-size: 18px;
}

/* Адаптивность */
@media (max-width: 768px) {
    .page-header {
        padding: 100px 0 40px;
    }
    
    .page-header h1 {
        font-size: 32px;
    }
    
    .price-search {
        flex-direction: column;
        align-items: stretch;
        gap: 20px;
    }
    
    .search-input-group {
        max-width: none;
    }
    
    .price-filters {
        justify-content: center;
    }
    
    .category-header {
        padding: 20px;
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    
    .services-table {
        font-size: 14px;
    }
    
    .services-table th,
    .services-table td {
        padding: 12px 15px;
    }
    
    .discounts-grid {
        grid-template-columns: 1fr;
    }
    
    .payment-methods {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .modal-content {
        margin: 10% auto;
        width: 95%;
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .services-table th:nth-child(3),
    .services-table td:nth-child(3) {
        display: none;
    }
    
    .payment-methods {
        grid-template-columns: 1fr;
    }
    
    .discount-card {
        padding: 25px 20px;
    }
    
    .filter-group input {
        width: 70px;
    }
}

/* Анимации */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.price-category {
    animation: fadeInUp 0.6s ease forwards;
}

.price-category:nth-child(even) {
    animation-delay: 0.1s;
}

.price-category:nth-child(odd) {
    animation-delay: 0.2s;
}